debug=true # enable debugging true|false
host=""
httpport= # default port being used if not specified on cli
appName=""
version=""
secretJwt=""

mysql_dbname=""
mysql_username=""
mysql_password=""
mysql_root_password=""
mysql_host=""
mysql_port=
mysql_schema=""
mysql_logMode=true
mysql_maxLifetime=30
mysql_maxOpenConnections=30
mysql_minIdleConnections=10